<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="Hangfire" Version="1.8.12" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.27" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.Business\GP.Business.csproj" />
    <ProjectReference Include="..\GP.Common\GP.Common.csproj" />
    <ProjectReference Include="..\GP.Models\GP.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="file\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="file\file_week\" />
    <Folder Include="file\final\1_2024_2025_201210096\" />
    <Folder Include="file\images\" />
    <Folder Include="file\user\student\1_2024_2025_201210096\" />
    <Folder Include="file\user\teacher\" />
    <Folder Include="file\user\teacher\hoangvanthong\" />
    <Folder Include="file\user\teacher\nguyenhieucuong\" />
  </ItemGroup>

</Project>
