E:\QLDoAn\be_quan_li_do_an\GP.DAL\bin\Release\net6.0\GP.DAL.deps.json
E:\QLDoAn\be_quan_li_do_an\GP.DAL\bin\Release\net6.0\GP.DAL.dll
E:\QLDoAn\be_quan_li_do_an\GP.DAL\bin\Release\net6.0\GP.DAL.pdb
E:\QLDoAn\be_quan_li_do_an\GP.DAL\bin\Release\net6.0\GP.Common.dll
E:\QLDoAn\be_quan_li_do_an\GP.DAL\bin\Release\net6.0\GP.Models.dll
E:\QLDoAn\be_quan_li_do_an\GP.DAL\bin\Release\net6.0\GP.Common.pdb
E:\QLDoAn\be_quan_li_do_an\GP.DAL\bin\Release\net6.0\GP.Models.pdb
E:\QLDoAn\be_quan_li_do_an\GP.DAL\obj\Release\net6.0\GP.DAL.csproj.AssemblyReference.cache
E:\QLDoAn\be_quan_li_do_an\GP.DAL\obj\Release\net6.0\GP.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\QLDoAn\be_quan_li_do_an\GP.DAL\obj\Release\net6.0\GP.DAL.AssemblyInfoInputs.cache
E:\QLDoAn\be_quan_li_do_an\GP.DAL\obj\Release\net6.0\GP.DAL.AssemblyInfo.cs
E:\QLDoAn\be_quan_li_do_an\GP.DAL\obj\Release\net6.0\GP.DAL.csproj.CoreCompileInputs.cache
E:\QLDoAn\be_quan_li_do_an\GP.DAL\obj\Release\net6.0\GP.DAL.csproj.CopyComplete
E:\QLDoAn\be_quan_li_do_an\GP.DAL\obj\Release\net6.0\GP.DAL.dll
E:\QLDoAn\be_quan_li_do_an\GP.DAL\obj\Release\net6.0\refint\GP.DAL.dll
E:\QLDoAn\be_quan_li_do_an\GP.DAL\obj\Release\net6.0\GP.DAL.pdb
E:\QLDoAn\be_quan_li_do_an\GP.DAL\obj\Release\net6.0\ref\GP.DAL.dll
