# BE_quan_li_do_an

./: Dockerfile  GraduateProject.sln  README.md  docker-compose.yml  init2.sql  my_database.sql  sql-init.sh
GP.Business/: Class1.cs  GP.Business.csproj
GP.Business/IService/: IAccountService.cs  IClassificationService.cs  ICommentService.cs  ICouncilService.cs  ICreditService.cs  IEducationService.cs  IGroupReviewOutlineService.cs  IJobService.cs  IMajorService.cs  IProjectService.cs  IScheduleSemesterService.cs  IScheduleWeekService.cs  ISemesterService.cs
GP.Business/Service/: AccountService.cs  ClassificationService.cs  CommentService.cs  CouncilService.cs  CreditService.cs  EducationService.cs  GroupReviewOutlineService.cs  JobService.cs  MajorService.cs  ProjectService.cs  ScheduleSemesterService.cs  ScheduleWeekService.cs  SemesterService.cs
GP.Common/: GP.Common.csproj
GP.Common/DTO/: AccountDTO.cs  AccountLogin.cs  CommentDTO.cs  CouncilDTO.cs  CreditDTO.cs  DetailScheduleWeekDTO.cs  EducationDTO.cs  FlashcardDTO.cs  GroupReviewOutlineDTO.cs  LoginResponseDTO.cs  MajorDTO.cs  ProjectDTO.cs  ProjectOutlineDTO.cs  ScheduleSemesterDTO.cs  ScheduleWeekDTO.cs  SemesterDTO.cs  StudentDTO.cs  TeacherDTO.cs  TeachingDTO.cs
GP.Common/Helpers/: AuthHelper.cs  CustomExceptionFilter.cs  HelperCommon.cs  MappingProfile.cs  RefreshToken.cs  Response.cs
GP.Common/Models/: ClaimUser.cs  CouncilModel.cs  GroupReviewOutlineModel.cs  ListBase.cs  PaginatedResultBase.cs  PlantOutline.cs  ProjectListModel.cs  ProjectReq.cs  ProjectReqScore.cs  RefreshToken.cs  ScheduleSemesterModel.cs  ScheduleWeekDetailModel.cs  ScheduleWeekModel.cs  SearchBase.cs  StudentListModel.cs  StudentModel.cs  StudentReq.cs  TeacherListModel.cs  TeacherModel.cs  TemplateFileModel.cs
GP.DAL/: GP.DAL.csproj
GP.DAL/IRepository/: IAccountRepository.cs  IClassificationRepository.cs  ICommentRepository.cs  ICouncilRepository.cs  ICreditRepository.cs  IEducationRepository.cs  IGroupReviewOutlineRepository.cs  IMajorRepository.cs  IProjectOutlineRepository.cs  IProjectRepository.cs  IScheduleSemesterRepository.cs  IScheduleWeekRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITeachingRepository.cs
GP.DAL/Repository/: AccountRepository.cs  ClassificationRepository.cs  CommentRepository.cs  CouncilRepository.cs  CreditRepository.cs  EducationRepository.cs  GroupReviewOutlineRepository.cs  MajorRepository.cs  ProjectOutlineRepository.cs  ProjectRepository.cs  ScheduleSemesterRepository.cs  ScheduleWeekRepository.cs  SemesterRepository.cs  StudentRepository.cs  TeacherRepository.cs  TeachingRepository.cs
GP.Models/: GP.Models.csproj
GraduateProject/: GraduateProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraduateProject/Controllers/: AccountController.cs  AuthController.cs  ClassificationController.cs  CommentController.cs  CouncilController.cs  CreditController.cs  EducationController.cs  GroupReviewOutlineController.cs  MajorController.cs  PrinterController.cs  ProjectController.cs  ReportController.cs  ScheduleSemesterController.cs  ScheduleWeekController.cs  SemesterController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
GraduateProject/Properties/: launchSettings.json
GraduateProject/Properties/PublishProfiles/: FolderProfile.pubxml
GraduateProject/file/file_week/: DanhSachSinhVienLoi_20240425165723_2677_.xlsx  DanhSachSinhVien_20240425174427_7941_.xlsx  Mau-Decuong DATN - Copy_20240515133638_5544_.docx  NXGVHD_nguyenhieucuong_20240611141922_2955_.docx  demoFile2_20240327110122_9742_.xlsx  sample_add_student_20240611214716_3466_.xlsx
GraduateProject/file/final/1_2024_2025_201210096/: Mau 1- Phieu Danh gia KQ Thuc tap cua Cong ty (1)_20240503103301_7076_.docx
GraduateProject/file/template/commentator/: template.docx
GraduateProject/file/template/commentator/1_2023_2024_201200010/: NXGVPB_1_2023_2024_201200010.docx
GraduateProject/file/template/commentator/1_2023_2024_201200012/: NXGVPB_1_2023_2024_201200012.docx
GraduateProject/file/template/commentator/1_2023_2024_201200033/: NXGVPB_1_2023_2024_201200033.docx
GraduateProject/file/template/commentator/1_2023_2024_201200100/: NXGVPB_1_2023_2024_201200100.docx
GraduateProject/file/template/commentator/1_2024_2025_201210096/: NXGVPB_1_2024_2025_201210096.docx
GraduateProject/file/template/mentor/: template.docx
GraduateProject/file/template/mentor/1_2023_2024_201200017/: NXGVHD_1_2023_2024_201200017.docx
GraduateProject/file/template/mentor/1_2023_2024_201200025/: NXGVHD_1_2023_2024_201200025.docx
GraduateProject/file/template/mentor/1_2023_2024_201200046/: NXGVHD_1_2023_2024_201200046.docx
GraduateProject/file/template/mentor/1_2023_2024_201210096/: NXGVHD_1_2023_2024_201210096.docx
GraduateProject/file/template/mentor/1_2024_2025_201210096/: NXGVHD_1_2024_2025_201210096.docx
GraduateProject/file/template/outline/: template.docx
be_quan_li_do_an/: WeatherForecast.cs
(+38 files in other folders)
