<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.Common\GP.Common.csproj" />
    <ProjectReference Include="..\GP.Models\GP.Models.csproj" />
  </ItemGroup>

</Project>
